--- src/zeitgeist-daemon.vala.orig	2019-01-24 10:25:34.000000000 +0100
+++ src/zeitgeist-daemon.vala	2019-06-23 15:32:14.537906815 +0200
@@ -494,9 +494,9 @@
 
         static int main (string[] args)
         {
-            Posix.signal (Posix.SIGHUP, safe_exit);
-            Posix.signal (Posix.SIGINT, safe_exit);
-            Posix.signal (Posix.SIGTERM, safe_exit);
+            Posix.signal (Posix.Signal.HUP, safe_exit);
+            Posix.signal (Posix.Signal.INT, safe_exit);
+            Posix.signal (Posix.Signal.TERM, safe_exit);
 
             Intl.setlocale (LocaleCategory.ALL, "");
 
