--- src/main_window.c.orig	2019-04-08 01:53:53.000000000 +0200
+++ src/main_window.c	2019-05-05 18:03:25.600057834 +0200
@@ -1302,6 +1302,9 @@
         case SORT_TYPE_NAME:
             rstto_image_list_set_sort_by_name (window->priv->image_list);
             break;
+        case SORT_TYPE_TYPE:
+            rstto_image_list_set_sort_by_type (window->priv->image_list);
+            break;
         case SORT_TYPE_DATE:
             rstto_image_list_set_sort_by_date (window->priv->image_list);
             break;
@@ -1360,6 +1363,7 @@
     GDesktopAppInfo *app_info = NULL;
     const GdkPixbuf *pixbuf = NULL;
     GdkPixbuf *tmp;
+    gdouble scale;
 
     GtkWidget *open_with_menu = gtk_menu_new();
     GtkWidget *open_with_window_menu = gtk_menu_new();
@@ -1377,10 +1381,18 @@
             rstto_icon_bar_show_active (RSTTO_ICON_BAR (window->priv->thumbnailbar));
             content_type  = rstto_file_get_content_type (cur_file);
 
+            if (rstto_settings_get_boolean_property (RSTTO_SETTINGS (window->priv->settings_manager), "keep-zoom"))
+            {
+                scale = rstto_image_viewer_get_scale (RSTTO_IMAGE_VIEWER (window->priv->image_viewer));
+            }
+            else
+            {
+                scale = -1.0;
+            }
             rstto_image_viewer_set_file (
                     RSTTO_IMAGE_VIEWER(window->priv->image_viewer),
                     cur_file,
-                    -1.0,
+                    scale,
                     0);
 
             pixbuf = rstto_file_get_thumbnail (cur_file, THUMBNAIL_SIZE_SMALL);
@@ -4015,6 +4027,7 @@
             rstto_file_get_display_name (r_file),
             content_type);
     label = gtk_label_new (label_text);
+    g_free (label_text);
 
     check_button = gtk_check_button_new_with_mnemonic(_("Use as _default for this kind of file"));
 
--- src/settings.c.orig	2019-04-08 01:53:53.000000000 +0200
+++ src/settings.c	2019-05-05 17:57:39.327794865 +0200
@@ -77,6 +77,7 @@
     PROP_ERROR_MISSING_THUMBNAILER,
     PROP_SORT_TYPE,
     PROP_THUMBNAIL_SIZE,
+    PROP_KEEP_ZOOM,
 };
 
 GType
@@ -128,6 +129,7 @@
     gchar    *desktop_type;
     gboolean  use_thunar_properties;
     gboolean  maximize_on_startup;
+    gboolean  keep_zoom;
     RsttoThumbnailSize thumbnail_size;
 
     RsttoSortType sort_type;
@@ -188,6 +190,7 @@
     settings->priv->hide_thumbnails_fullscreen = TRUE;
     settings->priv->errors.missing_thumbnailer = TRUE;
     settings->priv->thumbnail_size = THUMBNAIL_SIZE_NORMAL;
+    settings->priv->keep_zoom = FALSE;
 
     xfconf_g_property_bind (
             settings->priv->channel,
@@ -339,6 +342,13 @@
             settings,
             "desktop-type");
 
+    xfconf_g_property_bind (
+            settings->priv->channel,
+            "/image/keep-zoom",
+            G_TYPE_BOOLEAN,
+            settings,
+            "keep-zoom");
+
 }
 
 
@@ -608,6 +618,17 @@
             object_class,
             PROP_THUMBNAIL_SIZE,
             pspec);
+
+    pspec = g_param_spec_boolean (
+            "keep-zoom",
+            "",
+            "",
+            FALSE,
+            G_PARAM_READWRITE);
+    g_object_class_install_property (
+            object_class,
+            PROP_KEEP_ZOOM,
+            pspec);
 }
 
 /**
@@ -807,6 +828,9 @@
         case PROP_THUMBNAIL_SIZE:
             settings->priv->thumbnail_size = g_value_get_uint (value);
             break;
+        case PROP_KEEP_ZOOM:
+            settings->priv->keep_zoom = g_value_get_boolean (value);
+            break;
         default:
             break;
     }
@@ -895,6 +919,9 @@
                     value,
                     settings->priv->thumbnail_size);
             break;
+        case PROP_KEEP_ZOOM:
+            g_value_set_boolean (value, settings->priv->keep_zoom);
+            break;
         default:
             break;
 
